.services {
    grid-column: full-start / full-end;
    & * > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        z-index: 1;
        transition: $transition;
    }
    & * > img:hover {
        transform: scale(1.5);
    }
    h3 {
        text-align: center;
    }
    .slide-1,
    .slide-2,
    .slide-3 {

    }
    &__list {
        &--boxes {
            padding: 3rem;
            display: grid;
            grid-template-rows: repeat(2, 35vh);
            grid-template-columns: repeat(8, 1fr);
            grid-gap: .3rem;
            position: relative;
            .prev {
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 5;
                cursor: pointer;
                color: $color-primary;
                transform: translateY(-50%);
                padding-right: 1rem;
            }
            .next {
                position: absolute;
                top: 50%;
                right: 0;
                z-index: 5;
                cursor: pointer;
                color: $color-primary;
                transform: translateY(-50%);
                padding-left: 1rem;
            }
            
            .image-box {
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;


                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.3));
                }
                h6 {
                    position: absolute;
                    bottom: 5%;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: .5rem;
                    border-bottom: .2rem solid $color-secondary;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    z-index: 2;
                    color: $color-gray--3;
                }


            }

        }


    }
    .kitchen {
        
        .box-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }
        .box-2 {
            grid-row: 1 / 2;
            grid-column: 5 / 9;
        }
        .box-3 {
            grid-row: 2 / 3;
            grid-column: 1 / 5;
        }
        .box-4 {
            grid-row: 2 / 3;
            grid-column: 5 / 9;
        }
    }
    .hospitality {
        .box-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 9;
        }
        .box-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 5;
        }
        .box-3 {
            grid-row: 2 / 3;
            grid-column: 5 / 9;
        }
    }
    .shopfitting {
        .box-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }
        .box-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 5;
        }
        .box-3 {
            grid-row: 1 / 3;
            grid-column: 5 / 9;
        }
    }


}

.other-services {
    grid-column: full-start / full-end;
    & * > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: $transition;
        &:hover {
            transform: scale(1.5);
        }

    }
    h3 {
        text-align: center;
    }
    .repair-box,
    .consult-box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;

        padding: 3rem;
        .image-box {
            height: 30vh;
            z-index: 3;
            overflow: hidden;

            
            
        }
        h6 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            padding: 3rem;
            color: $color-gray--1;
            height: auto;
            width: auto;
        }
        
    }

    .parralax {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.1)), url(../images/r9.jpg);
        background-position: bottom;
        background-attachment: fixed;
        background-size: cover;
        // @media only screen and (max-width: $bp-small) {
        //     background-attachment: scroll;
        // }
        .cta:link,
        .cta:visited {
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 2rem;
            letter-spacing: .2rem;
            padding: 2rem 3rem;
            border-radius: 999px;
            margin: 0 auto;
            display: block;
            transition: $transition;
            color: $color-gray--3;
            border: .2rem solid $color-gray--3;
            background-color: $color-primary;
            &:hover {
                background-color: $color-secondary;
            }
        }
    }

}